<dataset>
    <accounts name="accName" />
    <users email="email@ukr.net" password="1a1dc91c907325c69271ddf0c944bc72" account_id="1" active="N" activation_hash="12345" forgot_password_hash="67890"/>
    
</dataset>