<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd">
    <changeSet author="Alexey Vasilev" id="PublishedQuestions-1">
        <sql dbms="mysql"
            endDelimiter=";\n"
            splitStatements="true"
            stripComments="true">
        ALTER TABLE `items`
	ADD COLUMN `published` ENUM('Y','N') NOT NULL DEFAULT 'N';
        </sql>
    </changeSet>
</databaseChangeLog>